In [38]:
import sys, os
sys.path.append(os.path.abspath('../scripts'))
import pandas as pd
from data_cleaning_functions import *

Load employee table

In [31]:
employeeDF = pd.read_csv("../data/raw/Employee.csv")
employeeDF.head()
employeeDF.info()
employeeDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   object
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(9), object(14)
memory usage: 264.3+ KB

,Age,DistanceFromHome (KM),Education,Salary,StockOptionLevel,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,28.989796,22.502721,2.912925,112956.497959,0.793878,4.562585,2.293197,3.440816,2.239456
std,7.993055,12.811124,1.024165,103342.889222,0.852077,3.288048,2.539093,2.945194,2.505774
min,18.000000,1.000000,1.000000,20387.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,12.000000,2.000000,43580.500000,0.000000,2.000000,0.000000,1.000000,0.000000
50%,26.000000,22.000000,3.000000,71199.500000,1.000000,4.000000,1.000000,3.000000,1.000000
75%,34.000000,33.000000,4.000000,142055.750000,1.000000,7.000000,4.000000,6.000000,4.000000
max,51.000000,45.000000,5.000000,547204.000000,3.000000,10.000000,10.000000,10.000000,10.000000

Load education table

In [32]:
education_levelDF = pd.read_csv("../data/raw/EducationLevel.csv")
education_levelDF.head()
education_levelDF.info()
education_levelDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EducationLevelID  5 non-null      int64
 1   EducationLevel    5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

       EducationLevelID
count          5.000000
mean           3.000000
std            1.581139
min            1.000000
25%            2.000000
50%            3.000000
75%            4.000000
max            5.000000

Load performanceRating table

In [33]:
performanceDF = pd.read_csv("../data/raw/PerformanceRating.csv")
performanceDF.head()
performanceDF.info()
performanceDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6709 entries, 0 to 6708
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   PerformanceID                    6709 non-null   object
 1   EmployeeID                       6709 non-null   object
 2   ReviewDate                       6709 non-null   object
 3   EnvironmentSatisfaction          6709 non-null   int64
 4   JobSatisfaction                  6709 non-null   int64
 5   RelationshipSatisfaction         6709 non-null   int64
 6   TrainingOpportunitiesWithinYear  6709 non-null   int64
 7   TrainingOpportunitiesTaken       6709 non-null   int64
 8   WorkLifeBalance                  6709 non-null   int64
 9   SelfRating                       6709 non-null   int64
 10  ManagerRating                    6709 non-null   int64
dtypes: int64(8), object(3)
memory usage: 576.7+ KB

,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating
count,6709.000000,6709.000000,6709.000000,6709.000000,6709.000000,6709.000000,6709.000000,6709.000000
mean,3.872559,3.430616,3.427336,2.012968,1.017290,3.414667,3.984051,3.473394
std,0.940701,1.152565,1.156753,0.820310,0.950316,1.143961,0.816432,0.961738
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,3.000000,2.000000
25%,3.000000,2.000000,2.000000,1.000000,0.000000,2.000000,3.000000,3.000000
50%,4.000000,3.000000,3.000000,2.000000,1.000000,3.000000,4.000000,3.000000
75%,5.000000,4.000000,4.000000,3.000000,2.000000,4.000000,5.000000,4.000000
max,5.000000,5.000000,5.000000,3.000000,3.000000,5.000000,5.000000,5.000000

Load ratingLevel table

In [34]:
rating_levelDF = pd.read_csv("../data/raw/RatingLevel.csv")
rating_levelDF.head()
rating_levelDF.info()
rating_levelDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   RatingID     5 non-null      int64
 1   RatingLevel  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

       RatingID
count  5.000000
mean   3.000000
std    1.581139
min    1.000000
25%    2.000000
50%    3.000000
75%    4.000000
max    5.000000

Load satisfactionLevel table

In [35]:
satisfaction_levelDF = pd.read_csv("../data/raw/SatisfiedLevel.csv")
satisfaction_levelDF.head()
satisfaction_levelDF.info()
satisfaction_levelDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SatisfactionID     5 non-null      int64
 1   SatisfactionLevel  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

       SatisfactionID
count        5.000000
mean         3.000000
std          1.581139
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max          5.000000

In [62]:
# cleaning the columns names

In [9]:
# def clean_columns(df):
#     df.columns = df.columns.str.strip().str.replace(" ", "_").str.replace("(", "").str.replace(")", "").str.lower()
#     return df

employeeDF = clean_columns(employeeDF)
education_levelDF = clean_columns(education_levelDF)
performanceDF = clean_columns(performanceDF)
rating_levelDF = clean_columns(rating_levelDF)
satisfaction_levelDF = clean_columns(satisfaction_levelDF)

change the employee columns data types

In [10]:
# Numeric columns
num_cols = ['age','distancefromhome_km','education','salary','stockoptionlevel',
            'yearsatcompany','yearsinmostrecentrole','yearssincelastpromotion','yearswithcurrmanager']

employeeDF[num_cols] = employeeDF[num_cols].apply(pd.to_numeric, errors='coerce')
# Dates
employeeDF['hiredate'] = pd.to_datetime(employeeDF['hiredate'], errors='coerce')

change the performance columns data types

In [11]:
performance_numeric = ['environmentsatisfaction','jobsatisfaction','relationshipsatisfaction',
                       'trainingopportunitieswithinyear','trainingopportunitiestaken',
                       'worklifebalance','selfrating','managerrating']

performanceDF[performance_numeric] = performanceDF[performance_numeric].apply(pd.to_numeric, errors='coerce')
performanceDF['reviewdate'] = pd.to_datetime(performanceDF['reviewdate'], errors='coerce')

remove the spaces and capitalize the first letter

In [12]:
cat_cols_employee = ['firstname','lastname','gender','businesstravel','department','state','ethnicity',
                     'educationfield','jobrole','maritalstatus','overtime','attrition']


cat_cols_education = ['educationlevel']

cat_cols_rating = ['ratinglevel']

cat_cols_satisfaction = ['satisfactionlevel']

In [15]:
employeeDF = clean_categorical(employeeDF, cat_cols_employee)
education_levelDF = clean_categorical(education_levelDF, cat_cols_education)
rating_levelDF = clean_categorical(rating_levelDF, cat_cols_rating)
satisfaction_levelDF = clean_categorical(satisfaction_levelDF, cat_cols_satisfaction)

remove duplicates from the employee table

In [17]:
employeeDF.drop_duplicates(subset='employeeid', inplace=True)

insert the median for every missing value, drop the row of the missing employee id

In [18]:
for col in num_cols:
    employeeDF[col].fillna(employeeDF[col].median(), inplace=True)

# Drop rows with missing IDs
employeeDF.dropna(subset=['employeeid'], inplace=True)

In [19]:
employeeDF.to_csv("../data/clean/employee_clean.csv", index=False)
performanceDF.to_csv("../data/clean/performance_clean.csv", index=False)
education_levelDF.to_csv("../data/clean/education_level_clean.csv", index=False)
rating_levelDF.to_csv("../data/clean/rating_level_clean.csv", index=False)
satisfaction_levelDF.to_csv("../data/clean/satisfaction_clean.csv", index=False)

In [26]:
# Step 1: Merge Employee with EducationLevel (many:1)
bigDF = employeeDF.merge(
    education_levelDF, 
    left_on='education', 
    right_on='educationlevelid',
    how='left'
)

# Step 2: Merge Performance with Employee (1:many)
bigDF = bigDF.merge(
    performanceDF,
    on='employeeid',
    how='left'
)

# Step 3: Merge SatisfactionLevel for EnvironmentSatisfaction, JobSatisfaction, RelationshipSatisfaction
bigDF = bigDF.merge(
    satisfaction_levelDF,
    left_on='environmentsatisfaction',
    right_on='satisfactionid',
    how='left',
    suffixes=('', '_env')
)

bigDF = bigDF.merge(
    satisfaction_levelDF,
    left_on='jobsatisfaction',
    right_on='satisfactionid',
    how='left',
    suffixes=('', '_job')
)

bigDF = bigDF.merge(
    satisfaction_levelDF,
    left_on='relationshipsatisfaction',
    right_on='satisfactionid',
    how='left',
    suffixes=('', '_rel')
)

# Step 4: Merge RatingLevel for SelfRating and ManagerRating
bigDF = bigDF.merge(
    rating_levelDF,
    left_on='selfrating',
    right_on='ratingid',
    how='left',
    suffixes=('', '_self')
)

bigDF = bigDF.merge(
    rating_levelDF,
    left_on='managerrating',
    right_on='ratingid',
    how='left',
    suffixes=('', '_manager')
)

# Step 5: Export
bigDF.to_csv("../data/clean/bigtable.csv", index=False)

In [25]:
# List of EmployeeIDs you want
employee_ids = ['324B-F4DF', '8369-ED26', '1D32-9620']

# Select rows where EmployeeID is in the list
selected_data = bigDF[bigDF['employeeid'].isin(employee_ids)]